# syxmods-bs

./: .gitignore  AGENTS.md  pom.xml
.github/prompts/: orchestration-guide.prompt.md  w1a-explore-screen-class.prompt.md  w1b-explore-candidate-data.prompt.md  w1c-explore-draw-layer.prompt.md  w1d-explore-mod-patterns.prompt.md  w2a-update-spec.prompt.md  w2b-task-plan.prompt.md  w3-implement.prompt.md
docs/: w1a-screen-class.md  w1b-candidate-data.md  w1c-draw-layer.md  w1d-mod-patterns.md  w2a-resolved-spec.md  w2b-task-plan.md
init/sprite/UI/: UI.java  UICons.java  UIPanels.java
snake2d/: Renderer.java
snake2d/util/color/: COLOR.java  ColorImp.java
specs/: syx_v70_settlement_candidate_filter_overlay_spec.md
src/main/java/mod/capitalfilter/: CandidateCache.java  CandidateSite.java  CapitalFilterInstance.java  CapitalFilterScript.java  FilterEvaluator.java  FilterPanel.java  FilterPrefs.java  FilterState.java  MarkerRenderer.java  ResourceRule.java
src/main/java/mod/example/: ExampleMod.java
src/main/resources/mod-files/: _Info.txt
util/colors/: GCOLOR.java
view/interrupter/: Interrupter.java
